all: clean_all build clean run

clean:
		@echo "=== Cleaning ==="
		rm main.aux -f
		rm main.log -f
		rm main.bbl -f
		rm main.bcf -f
		rm main.blg -f
		rm main.out -f
		rm main.run.xml -f
		rm main.upa -f

clean_all:
		@echo "=== Cleaning All ==="
		rm main.pdf -f
		rm main.aux -f
		rm main.log -f
		rm main.bbl -f
		rm main.bcf -f
		rm main.blg -f
		rm main.out -f
		rm main.run.xml -f
		rm main.upa -f

build:
		@echo "=== Building ==="
		pdflatex --shell-escape main.tex
		biber main
		pdflatex --shell-escape main.tex

run:
		@echo "=== Running ==="
		zathura main.pdf
